declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/kimiaziari"
declare -x HOMEBREW_CELLAR="/opt/homebrew/Cellar"
declare -x HOMEBREW_PREFIX="/opt/homebrew"
declare -x HOMEBREW_REPOSITORY="/opt/homebrew"
declare -x INFOPATH="/opt/homebrew/share/info:"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:52AA463C-DC66-4F4B-97CE-887DA1960C7C"
declare -x LC_CTYPE="UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LESS="-R"
declare -x LIBRARY_PATH="/opt/homebrew/lib"
declare -x LOGNAME="kimiaziari"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="87B526FB-F375-4F68-B747-AEB3E525485A"
declare -x MAIL="kziari@42.fr"
declare -x MallocNanoZone="0"
declare -x NVM_BIN="/Users/kimiaziari/.nvm/versions/node/v18.10.0/bin"
declare -x NVM_CD_FLAGS="-q"
declare -x NVM_DIR="/Users/kimiaziari/.nvm"
declare -x NVM_INC="/Users/kimiaziari/.nvm/versions/node/v18.10.0/include/node"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/kimiaziari/.pyenv/shims:/Users/kimiaziari/.nvm/versions/node/v18.10.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin"
declare -x PWD="/Users/kimiaziari/codam/rank3/execution_test"
declare -x PYENV_SHELL="zsh"
declare -x SECURITYSESSIONID="186b3"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.Qfu1sUfXXc/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.16"
declare -x TERM_SESSION_ID="w0t0p0:52AA463C-DC66-4F4B-97CE-887DA1960C7C"
declare -x TMPDIR="/var/folders/kl/td5rzkgn3ln0jqkp_18s1x340000gn/T/"
declare -x USER="kziari"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/kimiaziari/.oh-my-zsh"
declare -x _="/bin/bash"
declare -x __CFBundleIdentifier="com.googlecode.iterm2"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
